<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <a href="./index.html" style="font-size: 0.8rem">&larr; Back</a>
      <div class="number2">
        <input
          type="text"
          id="num1"
          placeholder="Number 1"
          class="number num1"
        />
        <p id="sign">+</p>
        <input
          type="text"
          id="num2"
          placeholder="Number 2"
          class="number num2"
        />
        <p>=</p>
        <p class="result">0</p>
      </div>
      <div class="container buttons">
        <button class="button button-sign operator plus">+</button>
        <button class="button button-sign operator minus">-</button>
        <button class="button button-sign operator division">/</button>
        <button class="button button-sign operator multiplication">*</button>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
